* {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  margin: 15px auto;
  width: 65%;
  height: 800px;
}

.nav {
  background-color: black;
  display: flex;
  justify-content: space-around;
  color: white;
  align-items: center;
  position: sticky;
  width: 100%;
  height: 10%;
  top: 0px;
  z-index: 2;
}

#nav-ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  margin: 20px;
}

#nav-ul li {
  padding: 10px;
}

.profile {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: "Balsamiq Sans";
}

#my-profle {
  font-weight: bold;
}

#profile-button {
  background-color: #17a2b8;
  color: white;
  width: 120px;
  height: 30px;
  font-size: 18px;
}

.top-card {
  background-color: #17a2b8;
}

.card-name {
  padding-bottom: 10px;
}

.profile-card {
  border: 4px solid gray;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 700px;
  height: 480px;
}

.img-card {
  width: 110px;
  border: 2px solid gray;
  border-radius: 50%;
  position: absolute;

  top: 16%;
  left: 5%;
}

#profile-img {
  width: 110px;
}

.top-card {
  background-color: #17a2b8;
  width: 700px;
  height: 140px;
}

#locatiom-id {
  width: 20px;
  margin-right: 20px;
}

.state {
  display: flex;
  align-items: center;
  margin: 10px 0px;

  /* padding: 10px; */
}

.text-card {
  display: flex;
  flex-direction: column;
  padding: 25px;
  margin: 25px;
  justify-content: space-between;
  font-size: 20px;
}

#edit-id {
  width: 20px;
}

.img-card {
  display: flex;
  align-self: center;
}

#dev-par {
  font-size: 30px;
  width: 500px;
  padding: 10px 0px;
  margin: 10px 0px;
}

.right-section {
  width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.left-section {
  width: 65%;
  margin-right: 20px;
  display: flex;
  flex-direction: column;
  /* margin-bottom: 10px; */
  justify-content: space-between;
}

.connection-req {
  border: 2px solid gray;
  height: 300px;
}

.education-header {
  background-color: black;
  height: 20px;
  color: white;
  padding: 20px 40px;
  font-size: 25px;
}

.header {
  background-color: black;
  height: 50px;
  color: white;
  font-size: 25px;
  padding: 20px 15px;
  font-family: cursive;
}

.education-container {
  border: 2px solid gray;
  height: 260px;
  width: 703px;
}

.education-class {
  margin: 15px 10px;
}

.education-text {
  padding: 10px;
  font-size: 18x;
}

.connection-list {
  height: 300px;
  padding: 10px 0px 10px 20px;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.request-list {
  height: 200px;
  padding: 10px 0px 10px 20px;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.view-more {
  border-top: 2px solid gray;
  padding: 10px 0px 10px 20px;
}

.connection-list img {
  width: 40px;
  border-radius: 50%;
}

.request-list img {
  width: 40px;
  border-radius: 50%;
}

.connection-items {
  display: flex;
  align-items: center;
  font-size: 20px;
}

.connection-number {
  border: 2px solid gray;
  background-color: gray;
  border-radius: 70%;
  padding: 5px;
  margin: 0px 10px;
  color: black;
}

.your-connection {
  border: 2px solid gray;
  height: 470px;
}

.connection-request-body {
  height: 100px;
}

.request-icons {
  display: flex;
  justify-content: space-between;
  padding: 0px 10px;
}

#date-color {
  color: gray;
}
